<footer class="bg-light-accent">
  <div class="container upper">
    <div class="row py-5 align-items-start">
      <div id="FooterPaneOne" class="col-md-9" runat="server"></div>
      <div id="FooterSocial" class="col-md-3 py-2" runat="server"></div>
    </div>
  </div>
  <div class="container-fluid bg-dark-accent text-white disclaimer py-5 mb-0">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center justify-content-md-between align-items-center flex-wrap flex-md-nowrap">
          <div class="d-flex flex-column container-fluid pr-0 pr-md-4">
            <div id="FooterContent" class="py-4" runat="server"></div>  
            <ul class="piped">
              <li><dnn:COPYRIGHT id="dnnCopyright" runat="server" /></li>
              <!--<li><dnn:TERMS id="dnnTerms" runat="server" /></li>
              <li><dnn:PRIVACY id="dnnPrivacy" runat="server" /></li>
              <li><dnn:Login runat="server" id="dnnLogin" /></li>-->
            </ul>
            <div id="FooterSEO" class="py-4" runat="server"></div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>